# Setup.dist doesn't have entries for all modules. This file defines
# what's missing. The content here is reconstructed from logic in
# setup.py and what was observed to execute in a normal build via setup.py.
# We should audit this every time we upgrade CPython.

_ctypes _ctypes/_ctypes.c _ctypes/callbacks.c _ctypes/callproc.c _ctypes/darwin/dlfcn_simple.c _ctypes/malloc_closure.c _ctypes/stgdict.c _ctypes/cfield.c -DMACOSX -DUSING_MALLOC_CLOSURE_DOT_C=1 -DHAVE_FFI_PREP_CIF_VAR=1 -DHAVE_FFI_PREP_CLOSURE_LOC=1 -DHAVE_FFI_CLOSURE_ALLOC=1 -I_ctypes/darwin -Wl,-hidden-lffi -ldl
_decimal _decimal/_decimal.c _decimal/libmpdec/basearith.c _decimal/libmpdec/constants.c _decimal/libmpdec/context.c _decimal/libmpdec/convolute.c _decimal/libmpdec/crt.c _decimal/libmpdec/difradix2.c _decimal/libmpdec/fnt.c _decimal/libmpdec/fourstep.c _decimal/libmpdec/io.c _decimal/libmpdec/mpalloc.c _decimal/libmpdec/mpdecimal.c _decimal/libmpdec/numbertheory.c _decimal/libmpdec/sixstep.c _decimal/libmpdec/transpose.c -DUNIVERSAL=1 -IModules/_decimal/libmpdec
# macOS ships with an ndbm implementation in libSystem. CPython's setup.py will
# use it unless an ndbl or gdbm_compat library is present.
_dbm _dbmmodule.c -DHAVE_NDBM_H
_hashlib _hashopenssl.c -Wl,-hidden-lssl -Wl,-hidden-lcrypto
_lzma _lzmamodule.c -Wl,-hidden-llzma
